<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C:\Users\HP\OneDrive\Desktop\Assignment no 2 Maheen f2021266378\style2.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/37fa4505a9.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>

    <!-- nav bar -->

    <nav class="navbar fixed-top navbar-expand-lg ">

        <div class="container-fluid ">
            <a class="navbar-brand" href="#">PROTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: blueviolet;">
                <span class="navbar-toggler-icon" style="color: blueviolet;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="#home">Home</a>
                    <a class="nav-link" href="#contact">Contact</a>
                    <a class="nav-link" href="#expert">Experties</a>
                    <a class="nav-link" href="#hobbies" tabindex="-1">Hobbies</a>
                </div>
            </div>
        </div>
    </nav>
    </nav>

    <!-- HOME PAGE  -->

    <header class="background-image" id="home">
        <div class="heading">
            <h1>HEY I AM <span class="span">MAHEEN </span> FROM <span class="span">PAKISTAN</span> </h1>
            <p>Welcome to my personal website, Maheen!

                I'm thrilled to have you here and to share my passions and interests with you. This website is a
                representation of who I am and what I stand for, and I hope you'll find it inspiring and informative.
            </p>
        </div>
    </header>
    <!-- hobbies -->

    <section class="hobbies-section" id="hobbies">
        <div>
            <h2>HOBBIES</h2>
        </div>
        <div>
            <P>One of my favorite hobbies is collecting coins from different countries. I find it fascinating to learn
                about the history, culture, and art of different nations through their currency.
                My collection includes coins from countries all around the world, ranging from ancient coins to modern
                ones. I have coins that date back to the Roman Empire, as well as coins from more recent times, such as
                the Euro and the Japanese yen.
                I enjoy researching the history and significance of each coin in my collection, and I love to display
                them in an organized and visually pleasing way. I also enjoy attending coin shows and auctions to add
                new pieces to my collection and meet other collectors.
                On this website, I'll be sharing photos and information about some of my favorite coins, as well as my
                experiences and insights on the hobby of coin collecting.</P>

        </div>
        <div> <img src="images/steve-smith-Zvvu4zRKijE-unsplash.jpg" alt="no photo">
            <img src="images/traxer-tqdFbTeVlk8-unsplash.jpg" alt="no photee">
        </div>

    </section>
    <!-- experties  -->
    <section class="experties" id="expert">
        <div>
            <h2>Experties</h2>
        </div>

        <div>
            <div  class="experties-container about">

                <div>
                    <ul>
                        <li><span> Syntax error:</span> unexpected token" - This is an error message that means there is
                            a
                            mistake in the way
                            the code is written, and the computer is having trouble understanding it.</li>
                        <li><span> "NullPointerException"</span> - This is an error message that occurs when the program
                            tries
                            to use a null
                            value (which means there is no value there), and it causes the program to crash.</li>
                        <li> <span>"Object-oriented programming" </span>- This is a way of writing code that involves
                            creating
                            objects with
                            specific characteristics and behaviors, which can interact with each other to achieve a
                            larger goal.
                        </li>
                        <!-- <li> <span>"Big O notation"</span> - This is a way of measuring how efficient an algorithm is, by
            looking at how the
            time it takes to run the algorithm increases as the amount of data it is processing increases.
        </li>
        <li> <span>"SQL injection"
            </span>- This is a type of cyber attack where a hacker uses a vulnerability in a web
            application's code to inject malicious code into the application's database.
        </li> -->
                        <!-- <li><span> "Responsive design"</span> - This is a way of designing websites so that they look good and
            work well on a
            variety of devices, including desktops, laptops, tablets, and smartphones.
        </li>
        <li> <span>Debugging" </span>- This is the process of finding and fixing errors in code, often by using
            specialized
            tools and techniques to track down the source of the problem.
        </li> -->

                        <li> <span>"Data structures" </span>- These are ways of organizing and storing data in a
                            computer
                            program, such as lists,
                            arrays, trees, and graphs.

                        </li>
                        <li>
                            <span>"Recursion"</span> - This is a technique in programming where a function calls itself
                            repeatedly to solve a problem
                            by breaking it down into smaller sub-problems.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


    </section>

    <!-- skills -->
    <div class="skills">
        <div>
            <h2>Skills</h2>

        </div>
        <p> "Debugging: I am skilled in the process of finding and fixing errors in code, including using debugging
            tools and techniques, such as stepping through code line by line and examining variables and values, to
            identify the source of the problem. I am able to quickly diagnose and solve issues in my own code, as well
            as help others troubleshoot their code."</p>
    </div>

    <!-- FAVOURITE PERSONALITY  -->
    <section class="personality">
        <div>
            <h2>Favorite Personality</h2>
        </div>
        <div class="personality-container">
            <div class="personalityitem">


                <img src="images\papa4.png" alt="">
                <h3>MY FATHER</h3>

                <p>"My father is one of the most influential people in my life. He has shown me the importance of hard
                    work,
                    integrity, and compassion. I am grateful for his love and guidance, and I am proud to have him as a
                    cherished personality in my personal portfolio."</p>


            </div>
            <div class="personalityitem">
                <img src="images\sir.png" alt="">
                <h3>
                    MY TEACHER
                </h3>
                <p>"My favorite personality is my teacher, DR Muhammad Kabir. She has inspired me to pursue my passions
                    and
                    always goes above and beyond to help her students succeed. I am grateful for her impact on my life."
                </p>

            </div>

            <div class="personalityitem">
                <img src="images/actor.jpg" alt="">
                <h3>MY Best Actor</h3>
                <p>"My favorite actor is an incredibly talented performer. Their ability to bring characters to life on
                    screen is inspiring, and I am a huge fan of their work. I am proud to have them as a favorite
                    personality in my personal portfolio."</p>

            </div>

        </div>

    </section>
    <!-- favourite city  -->
    <h2 class="fhead">FAVOURITE CITY</h2>
    <section class="favourite-city">

        <div>
            <h2>LONDON</h2>

            <img src="images/canada.jpg" alt="">
            <img src="images/canada2.jpg" alt="">
            <p><span>London, England:</span>
                Discover the magic of London, the bustling capital of England and the United Kingdom. With its rich
                history, world-famous landmarks, and vibrant culture, this global hub is a must-visit destination for
                travelers from all over the world.</p>
        </div>
        <div>
            <h2>ENGLAND</h2>

            <img src="images/england.jpg" alt="">
            <img src="images/england2.jpg" alt="">
            <p><span>London, Canada:</span>
                Explore the beauty of London, a charming city nestled in southwestern Ontario, Canada. Known for its
                green spaces, thriving arts scene, and top-notch universities and colleges, this city offers something
                for everyone, from nature lovers to culture seekers.</p>
        </div>
        <div>
            <H2>MEMORIES</H2>
            <img src="images/london.jpg" alt="">
            <img src="images/london2.jpg" alt="">
        </div>
    </section>
    <!-- tourist Sport  -->
    <div class="touristhead">
        <h1>TOURISTS SPOT</h1>
    </div>
    <section class="tourist-sport">
        <div>
            <h2>Eiffel Tower, Paris</h2>
            <img src="images/Eiffel Tower, Paris.jpg" alt="">
            <p>he Eiffel Tower is an iconic symbol of Paris and France, standing 324 meters tall. It was built in 1889
                as the entrance arch to the World's Fair, and is now one of the most visited tourist attractions in the
                world.</p>
        </div>
        <div>
            <h2>Machu Picchu, Peru </h2>
            <img src="images/Machu Picchu, Peru.jpg" alt="">
            <p>Machu Picchu is a 15th-century Inca citadel located in the Andes Mountains in Peru. It was built in the
                classical Inca style and abandoned after the Spanish conquest, only to be rediscovered in 1911. Today,
                it is a UNESCO World Heritage Site and a popular tourist destination.</p>
        </div>
        <div>
            <h2>Great Wall of China</h2>
            <img src="images/Great Wall of China.jpg" alt="">
            <p> The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, and other
                materials, generally built along an east-to-west line across the historical northern borders of China.
                It was built to protect China from invasions and spans over 13,000 miles. It is now a popular tourist
                destination and UNESCO World Heritage Site.</p>
        </div>
        <div>
            <h2>Grand Canyon, USA -</h2>
            <img src="images/Grand Canyon, USA.jpg" alt="">
            <p>The Grand Canyon is a steep-sided canyon carved by the Colorado River in Arizona, USA. It is one of the
                most visited national parks in the United States, attracting millions of visitors each year who come to
                admire its natural beauty and stunning vistas</p>
        </div>
        <div>
            <h2>Petra, Jordan</h2>
            <img src="images/Petra, Jordan.jpg" alt="">
            <p> Petra is an ancient city located in the southwestern desert of Jordan. It was carved into the sandstone
                cliffs by the Nabataeans over 2000 years ago and is now a UNESCO World Heritage Site. It is known for
                its elaborate rock-cut architecture and water conduit system</p>
        </div>
        <div>
            <h2>Taj Mahal, India </h2>
            <img src="images/tajmahl.jpg" alt="">
            <p>The Taj Mahal is a white marble mausoleum located in Agra, India. It was built in the 17th century by the
                Mughal emperor Shah Jahan in memory of his wife, Mumtaz Mahal. It is widely regarded as one of the most
                beautiful buildings in the world and is a UNESCO World Heritage Site.</p>
        </div>

    </section>


  <!-- embeded video -->
  <div class="embedhead">
    <h3>Thank you for taking the time to visit my website. If you have any questions or comments, please don't hesitate to contact me.</h3>
  </div>
  <div  class="embeded">

    <iframe  class="embeded2" width="560" height="315" src="https://www.youtube.com/embed/MtCMtC50gwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </div>
  <!-- html form  -->
  
<section class="formhtml" id="contact">
    <h2>Messaage for Us</h2>
    <form action="">
        <div class="input-group mb-3">
            <span class="input-group-text">FIRST NAME</span>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
          </div>
        <select class="form-select" aria-label="Default select example">
            <option selected>Open this select Gender</option>
            <option value="1">male</option>
            <option value="2">female</option>
            <option value="3">not</option>
          </select>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">MESSAGE</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
          </div>
    </form>
   
</section>
<!-- footer -->
<footer>
    <div class="card mb-3 card2" style="max-width: 1540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/usgs-t743tKVbrF4-unsplash.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">"Thank you for visiting my portfolio. I hope you found it informative and engaging."</h5>
              <p class="card-text">Disclaimer: The views and opinions expressed on this website are solely my own and do not necessarily reflect those of my employer.</p>
              <p class="card-text"><small class="text-muted">Copyright [2023] [Maheen Aslam]. All rights reserved </small><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i> </p>
              
            </div>
          </div>
        </div>
      </div>
</footer>
















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>