@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Prata&family=Sigmar&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Prata&family=Sigmar&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Pacifico&family=Prata&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Pacifico&family=Prata&family=Sacramento&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Labrada:wght@600&family=Pacifico&family=Prata&family=Sacramento&family=Sigmar&family=Titan+One&display=swap');
*{
    border:0;
    padding:0;
    margin:0;
    box-sizing: border-box;
    
    
}
/* navigation bar  */
/* .navbar{
    background-color:rgb(152, 152, 214);
    
} */
.navbar {
    background-color: rgb(152 152 214 / 31%);
}

.navbar-nav a:hover{
    color:rgb(152, 152, 214);
    color:#a2d0e7;
    
}
.container-fluid a{
    font-family: 'Sigmar', cursive;
    color:white
   
}
.container-fluid a:hover{
    color:rgb(152, 152, 214);
    text-decoration: underline;
}
.navbar-nav{
    margin-left: 70%;
    text-align: center;
   
}
.navbar-nav a{
    color: white;
    font-family: 'Instrument Serif', serif;
    /* word-spacing: 10%; */
    margin-left:10px;
    margin-right: 10px;
    font-size: large;
    }
   
/* home page  */
.background-image{
    background-image: url('.//images/domenico-loia-hGV2TfOh0ns-unsplash.jpg');
    height: 100vh;
    /* width:200px; */
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
    border: 2px;
   word-spacing: 10px;
    text-align: center;
    padding :20%;
    color:rgb(21, 21, 202);
}
.heading h1{
    
font-family: 'Prata', serif;
}
.heading span{
    /* color: rgb(rgb(186, 223, 237), rgb(157, 194, 241),rgb(144, 144, 203)); */
    color:rgb(152, 152, 214);
    font-family: 'Prata', serif;
}
.heading p{
    text-size-adjust: 20px;
    color: rgb(31, 5, 56);
    letter-spacing: 2px;
    margin-top :20px;
    text-align: center;
    padding: 10px;
    font-family: 'Pacifico', cursive;

}



/* hobbies */
.hobbies-section{
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.hobbies-section h2{
    font-family: 'Prata', serif;
    font-size: 30px;
    word-wrap: none;
    color: blueviolet;
    padding: 20px;
    margin-top:10px
}
.hobbies-section p{
    text-align: center;
    padding: 30px;
    margin: 0px 20px;
    font-family:  cursive;
    letter-spacing: 1px;
  line-height: 2rem;
  color: rgb(170, 144, 195);
}
.hobbies-section img{
    height: 200px;
    width:200px;
    margin-left:20px;
}
/* experties section */
.experties{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5% 10%;
    padding: 5% 5%;
    background-color: rgb(152 152 214 / 31%);
}

.experties span{
    color: blueviolet;
    padding: 10px;
    text-align: center;
    
}
.experties span:hover{
    color: rgb(189, 21, 175);
    text-decoration: underline;
}
.experties li{
    list-style: none;
    padding-left:10px;
    padding-right: 10px;
    margin: 0px 20px;
    font-family:  cursive;
    letter-spacing: 1px;
  line-height: 2rem;
  /* background-color: rgb(152 152 214 / 31%); */
  font-size: small;
}
/* .experties-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
} */
.experties h2{
    color: rgb(243, 239, 247);
    font-family: 'Prata', serif;
    margin-top :10px;
    background-size: cover;
background-repeat: no-repeat;
width:80vh;
height :20vh;
    padding: 5%; ;
    font-size: 30px;
    background-image: url('images/experties.jpg');
}
/* skills */
.skills{
text-align:left;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex-direction: column;
padding: 5%  20%;
}
.skills h2{
    font-size: 30px;
    font-family: 'Prata', serif;
    color: rgb(141, 122, 159);
    padding: 20px;
    letter-spacing: 2px;
    margin-top:20px;
}
.skills p{
    text-align: left;
    color: blueviolet;
    font-size: medium;
    line-height: 2rem;
    word-spacing: 5px;
    font-family: 'Prata', serif;
}
/* ?* favourite personality */
.personality {
    padding: 2% 10%;
    margin:2%;
} 
.personality div h2{
    text-align: center;
    font-size: 30px;
    font-family: 'Prata', serif;
    color: rgb(141, 122, 159);
    padding: 10px;
    letter-spacing: 2px;
    margin-top:10px;

}
.personalityitem{
    border:2px solid rgb(154, 134, 163);
    padding: 20px;

    margin:2px;
}
.personality-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    text-align: center;
    flex-direction: row;
}
.personality-container img{
    height: 200px;
    width:300px;
    border-radius: 8px;
}
.personality p{
    text-align: left;
    color: blueviolet;
    font-size: 14px; 
   
    word-spacing: 5px;
    line-height: 1.5rem;
    word-spacing: 5px;
    font-family:  cursive;
}
.personalityitem h3{
    font-size: 20px;
    font-family: 'Prata', serif;
    color: rgb(141, 122, 159);
    padding: 10px;
    letter-spacing: 2px;
    margin-top:10px;
}
/* favourite city */
.favourite-city{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  flex-direction: row;
  flex-flow: wrap;
}
.favourite-city div{
    border: 3px solid plum;
    padding: 2%;
    margin:2%
}
.favourite-city img{
width: 200px;
height: 200px;
}
.favourite-city p{
    text-align:left;
    padding: 2%;
    font-family: 'Sacramento', cursive;
  border: 2px;
  height: 90px;
  font-size: large;
  word-spacing:  2px;
  width: 450px;
}
.favourite-city  p span{
    color: blueviolet;
    font-family: cursive;
}
.favourite-city h2{
    font-family: cursive;
    color: blueviolet;
}
.fhead{
    font-size: 30px;
    font-family: 'Prata', serif;
    color: rgb(148, 109, 183);
    padding: 10px;
    letter-spacing: 2px;
    margin-top:10px;
    text-align: center;
}
/* favourite tourists */
.tourist-sport{
    display: flex;
    justify-content: space-around;
 align-items: center;
   flex-wrap: wrap;
   flex-direction: row;
   flex-basis: 100%;
   padding: 5% 10%;
}
.tourist-sport img{
    width: 200px;
    height: 200px;
    border: 2px solid plum;
}
.tourist-sport div{
    padding: 1%;
    text-align: center;
    font-size: small;
    line-height: 1.5rem;
}
.tourist-sport p{
    height: 300px;
    width:300px;
 padding: 5%;
 font-family:  cursive;
 word-spacing: 5px;
 color: rgb(117, 92, 139);
}
.touristhead{
    background-color: rgb(152 152 214 / 31%);
    text-align: center;
    font-family: 'Labrada', serif;
    color: white;
    font-size: 50px;
    word-spacing: 5px;
    padding: 5%;
    width:100%;
    height: auto;
}
.tourist-sport h2{
    font-family: cursive;
    color: blueviolet;
    padding: 5px;
}
/* embeded video */
.embeded{
    margin:0px;
padding-left: 50px;

}
.embedhead h3{
    font-family: 'Prata', serif;
    color: rgb(200, 138, 189);
    text-align: center;
    padding: 3%;
    word-spacing: 5px;
}
.embeded2{
    border:5px solid plum;
}
/* html form  */
.formhtml{
    padding: 5% 20%;
    margin :50px;
    background-color: rgb(152 152 214 / 31%);
    color: blueviolet;
    font-family: cursive;
    border-radius: 9px;
}
.formhtml h2{
    font-family: cursive;
    color: rgb(98, 98, 179);
}
/* footer */
footer{
    font-family: cursive;
    color:  rgb(124, 107, 141);
 
  
}
i{
    padding: 2%;
}
.card-body{
    text-align: center;
    margin:70px;
    padding: 6%;
    word-spacing: 20px;
}
/* media query */
@media only screen and (max-width: 767px) {

    .navbar-nav {
      margin-left: 0;
      text-align: center;
    }
  
    .navbar-nav a {
      font-size: medium;
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .hobbies-section {
      padding: 0 10%;
    }
  
    .hobbies-section h2 {
      font-size: 24px;
      padding: 10px;
    }
  
    .hobbies-section img {
      height: 150px;
      width: 150px;
    }
  
    .experties li {
      font-size: 12px;
      padding: 5px;
      margin: 5px 10px;
    }
  
    .experties h2 {
      font-size: 24px;
      margin-top: 20px;
      padding-bottom: 10px;
    }
  
  }
  @media only screen and (max-width: 500px) {
    /* Adjust styles for smaller screens */
    
    /* Navigation bar */
    .navbar-nav {
      margin-left: 0;
      text-align: center;
    }
    
    .navbar-nav a {
      margin: 0 5px;
      font-size: medium;
    }
    
    /* Heading section */
    .heading {
      padding: 10%;
    }
    
    .heading h1 {
      font-size: 2rem;
    }
    
    .heading p {
      font-size: small;
    }
    
    /* Hobbies section */
    .hobbies-section {
      flex-direction: column;
    }
    
    .hobbies-section img {
      height: 150px;
      width: 150px;
      margin: 10px;
    }
    
    /* Experties section */
    .experties li {
      font-size: small;
    }
  }
  /* nav bar  */
  /* Styles for larger screens */
.fixed-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 100;
  }
  
  /* Media query for smaller screens */
  @media only screen and (max-width: 508px) {
    .fixed-top-bar {
      height: auto;
      position: static;
    }
  }